{
    "data" : [
        "  109: [37m<Anonymous>[39m\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "Warning:",
        " Error in mutate_impl: Evaluation error: invalid argument to unary operator.\n",
        "  110: [37m<Anonymous>[39m\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "Warning:",
        " Error in mutate_impl: Evaluation error: invalid argument to unary operator.\n",
        "  110: [37m<Anonymous>[39m\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "Warning:",
        " Error in .f: object 'VORLAGE_NAME' not found\n",
        "  112: [37m.f[39m\n",
        "",
        "  111: [37mmap[39m\n",
        "",
        "  110: [37mmap_if[39m\n",
        "",
        "  109: [37mvars_rename_eval[39m\n",
        "",
        "  108: [37mtidyselect::vars_rename[39m\n",
        "",
        "  107: [37mrename.data.frame[39m\n",
        "",
        "  105: [37mfunction_list[[k]][39m\n",
        "",
        "  103: [37mfreduce[39m\n",
        "",
        "  102: [37m_fseq[39m\n",
        "",
        "  101: [37meval[39m\n",
        "",
        "  100: [37meval[39m\n",
        "",
        "   98: [37m%>%[39m\n",
        "",
        "   95: [37mexprFunc[39m\n",
        "",
        "   94: [37mwidgetFunc[39m\n",
        "",
        "   93: [37mfunc[39m\n",
        "",
        "   80: [37morigRenderFunc[39m\n",
        "",
        "   79: [37mrenderFunc[39m\n",
        "",
        "   78: [37morigRenderFunc[39m\n",
        "",
        "   77: [37moutput$table[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "\n",
        "> ",
        "runApp()",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R:93:20: unexpected ')'\n92:                     })\n93:                   })\n                       ^\n",
        "Possible unmatched ')' at:\n93:                  })\n                      ^\n",
        "Possible unmatched '}' at:\n130:}\n    ^\n",
        "Error in sourceUTF8(fullpath, envir = new.env(parent = globalenv())) : \n  Error sourcing C:\\Users\\B105PLR\\AppData\\Local\\Temp\\RtmpKcrBue\\file2a8c38f07561\n",
        "> ",
        "runApp()",
        "Error in get(name, envir = asNamespace(pkg), inherits = FALSE) : \n  object 'fpViewOutput' not found\n",
        "> ",
        "runApp()",
        "Error in get(name, envir = asNamespace(pkg), inherits = FALSE) : \n  object 'fpViewOutput' not found\n",
        "> ",
        "runApp()",
        "Error: 'fpViewOutput' is not an exported object from 'namespace:mapview'\n",
        "> ",
        "runApp()",
        "Error: 'mapiewOutput' is not an exported object from 'namespace:mapview'\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3087\n",
        "Warning:",
        " Error in get: object 'fpView' not found\n",
        "  52: [37mget[39m\n",
        "",
        "  51: [37m:::[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#82][22m[39m\n",
        "Error in get(name, envir = asNamespace(pkg), inherits = FALSE) : \n  object 'fpView' not found\n",
        "\nRestarting R session...\n\n",
        "> ",
        "",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "\nListening on http://127.0.0.1:5987\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  58: [37mstop[39m\n",
        "",
        "  57: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  56: [37m.dependents$register[39m\n",
        "",
        "  55: [37mdata[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#82][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "In addition: ",
        "Warning message:\n",
        "In readLines(con) :",
        "\n ",
        " incomplete final line found on 'C:/Program Files/R/R-3.5.0/library/xaringanstat/rmarkdown/templates/xaringan/template.yaml'\n",
        "\nRestarting R session...\n\n",
        "> ",
        "",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "\nListening on http://127.0.0.1:4139\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  58: [37mstop[39m\n",
        "",
        "  57: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  56: [37m.dependents$register[39m\n",
        "",
        "  55: [37mdatanew[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#82][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "\nListening on http://127.0.0.1:5193\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  58: [37mstop[39m\n",
        "",
        "  57: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  56: [37m.dependents$register[39m\n",
        "",
        "  55: [37mdatanew[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#82][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R:83:51: unexpected ','\n82:   output$mapplot <- mapview::renderMapview(\n83:                       mapview::mapview({ datanew(),\n                                                      ^\n",
        "In addition: ",
        "Warning message:\n",
        "In readLines(con) :",
        "\n ",
        " incomplete final line found on 'C:/Program Files/R/R-3.5.0/library/xaringanstat/rmarkdown/templates/xaringan/template.yaml'\n",
        "Error in sourceUTF8(fullpath, envir = new.env(parent = globalenv())) : \n  Error sourcing C:\\Users\\B105PLR\\AppData\\Local\\Temp\\RtmpUlckTP\\file1e005bfd6480\n",
        "> ",
        "runApp()",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "\nListening on http://127.0.0.1:4390\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  58: [37mstop[39m\n",
        "",
        "  57: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  56: [37m.dependents$register[39m\n",
        "",
        "  55: [37mdatanew[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#82][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "\nListening on http://127.0.0.1:6265\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  58: [37mstop[39m\n",
        "",
        "  57: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  56: [37m.dependents$register[39m\n",
        "",
        "  55: [37mdatanew[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#82][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "In addition: ",
        "Warning message:\n",
        "In readLines(con) :",
        "\n ",
        " incomplete final line found on 'C:/Program Files/R/R-3.5.0/library/xaringanstat/rmarkdown/templates/xaringan/template.yaml'\n",
        "\nRestarting R session...\n\n",
        "> ",
        "",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "\nListening on http://127.0.0.1:3520\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  58: [37mstop[39m\n",
        "",
        "  57: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  56: [37m.dependents$register[39m\n",
        "",
        "  55: [37mdatanew[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#82][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "In addition: ",
        "Warning message:\n",
        "In readLines(con) :",
        "\n ",
        " incomplete final line found on 'C:/Program Files/R/R-3.5.0/library/xaringanstat/rmarkdown/templates/xaringan/template.yaml'\n",
        "\nRestarting R session...\n\n",
        "> ",
        "if (!require(pacman)) install.packages(pacman)",
        "Warning message:\n",
        "In readLines(con) :",
        "\n ",
        " incomplete final line found on 'C:/Program Files/R/R-3.5.0/library/xaringanstat/rmarkdown/templates/xaringan/template.yaml'\n",
        "> ",
        "",
        "> ",
        "pacman::p_load(sf,tidyverse,ggrepel,statR)",
        "> ",
        "",
        "> ",
        "library(tidyverse)",
        "> ",
        "# library(purrr)",
        "> ",
        "",
        "> ",
        "# get json via webservice",
        "> ",
        "data <- jsonlite::fromJSON(\"http://www.wahlen.zh.ch/abstimmungen/2016_09_25/viewer_download.php\")",
        "> ",
        "",
        "> ",
        "# transform nested list into dataframe",
        "> ",
        "data <- data %>% ",
        "+ ",
        "  map_dfr(bind_rows) %>% ",
        "+ ",
        "  unnest(VORLAGEN)",
        "> ",
        "",
        "> ",
        "# install.packages(\"ggridges\")",
        "> ",
        "data$VORLAGE_NAME <- factor(data$VORLAGE_NAME, labels = c(\"Grüne Wirtschaft\", \"AHV Plus\", \"NDG\", \"Bezahlbare Kinderbetreuung\"))",
        "> ",
        "",
        "> ",
        "data <-data %>% mutate_at(vars(JA_STIMMEN_ABSOLUT,NEIN_STIMMEN_ABSOLUT,JA_PROZENT,STIMMBETEILIGUNG),as.numeric)",
        "> ",
        "",
        "> ",
        "#aggregiere auf Gemeindeebene",
        "> ",
        "data <-data %>% ",
        "+ ",
        "  group_by(BFS,VORLAGE_NAME) %>% ",
        "+ ",
        "  summarize(ja_anteil=round(sum(JA_STIMMEN_ABSOLUT,na.rm=T)/sum(JA_STIMMEN_ABSOLUT+NEIN_STIMMEN_ABSOLUT,na.rm=T)*100,1))",
        "> ",
        "",
        "> ",
        "# get shapefile from here",
        "> ",
        "# http://www.web.statistik.zh.ch/cms_basiskarten/gen_Gemeinde_2018/GEN_A4_GEMEINDEN_SEEN_2018_F.zip",
        "> ",
        "",
        "> ",
        "#Gemeindeshapes",
        "> ",
        "gemeinden<- sf::read_sf(\"GEN_A4_GEMEINDEN_SEEN_2018_F\", stringsAsFactors = FALSE)",
        "> ",
        "",
        "> ",
        "#join municipality-infos to points",
        "> ",
        "mapdata <- left_join(data,gemeinden, by=c(\"BFS\")) ",
        "> ",
        "",
        "> ",
        "map <- ggplot(mapdata)+",
        "+ ",
        "  geom_sf(aes(fill=ja_anteil))+",
        "+ ",
        "  facet_wrap(~VORLAGE_NAME)",
        "> ",
        "",
        "> ",
        "subplot(nrows = 2,",
        "+ ",
        "        ggplot(mapdata) + geom_sf(),",
        "+ ",
        "        plot_ly(mapdata),",
        "+ ",
        "        plot_geo(mapdata),",
        "+ ",
        "        plot_mapbox(mapdata)",
        "+ ",
        ") %>% hide_legend()",
        "Error in subplot(nrows = 2, ggplot(mapdata) + geom_sf(), plot_ly(mapdata),  : \n  could not find function \"subplot\"\n",
        "> ",
        "plotly::subplot(nrows = 2,",
        "+ ",
        "        ggplot(mapdata) + geom_sf(),",
        "+ ",
        "        plot_ly(mapdata),",
        "+ ",
        "        plot_geo(mapdata),",
        "+ ",
        "        plot_mapbox(mapdata)",
        "+ ",
        ") %>% hide_legend()",
        "Error in plot_ly(mapdata) : could not find function \"plot_ly\"\n",
        "> ",
        "plot_ly(mapdata)",
        "Error in plot_ly(mapdata) : could not find function \"plot_ly\"\n",
        "> ",
        "library(plotly)",
        "\nAttache Paket: ‘plotly’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n",
        "> ",
        "plot_ly(mapdata)",
        "No trace type specified:\n  Based on info supplied, a 'scatter' trace seems appropriate.\n  Read more about this trace type -> https://plot.ly/r/reference/#scatter\n",
        "No scatter mode specifed:\n  Setting the mode to markers\n  Read more about this attribute -> https://plot.ly/r/reference/#scatter-mode\n",
        "Warning message:\n",
        "No trace type specified and no positional attributes specified \n",
        "> ",
        "plot_ly(",
        "+ ",
        "  mapdata, ",
        "+ ",
        "  split = ~VORLAGE_NAME,",
        "+ ",
        "  color = ~SHAPE_AREA,",
        "+ ",
        "  alpha = 1,",
        "+ ",
        "  showlegend = FALSE",
        "+ ",
        ")",
        "No trace type specified:\n  Based on info supplied, a 'scatter' trace seems appropriate.\n  Read more about this trace type -> https://plot.ly/r/reference/#scatter\n",
        "No scatter mode specifed:\n  Setting the mode to markers\n  Read more about this attribute -> https://plot.ly/r/reference/#scatter-mode\n",
        "Warning messages:\n",
        "1: No trace type specified and no positional attributes specified \n",
        "2: ",
        "In min(x, na.rm = na.rm) :",
        "\n ",
        " no non-missing arguments to min; returning Inf\n",
        "3: ",
        "In max(x, na.rm = na.rm) :",
        "\n ",
        " no non-missing arguments to max; returning -Inf\n",
        "4: ",
        "In min(x, na.rm = na.rm) :",
        "\n ",
        " no non-missing arguments to min; returning Inf\n",
        "5: ",
        "In max(x, na.rm = na.rm) :",
        "\n ",
        " no non-missing arguments to max; returning -Inf\n",
        "> ",
        "plot_ly(mapdata)",
        "No trace type specified:\n  Based on info supplied, a 'scatter' trace seems appropriate.\n  Read more about this trace type -> https://plot.ly/r/reference/#scatter\n",
        "No scatter mode specifed:\n  Setting the mode to markers\n  Read more about this attribute -> https://plot.ly/r/reference/#scatter-mode\n",
        "Warning message:\n",
        "No trace type specified and no positional attributes specified \n",
        "> ",
        "plot_ly(",
        "+ ",
        "  franconia,",
        "+ ",
        "  split = ~NUTS_ID,",
        "+ ",
        "  color = ~district,",
        "+ ",
        "  stroke = I(\"black\"),",
        "+ ",
        "  text = ~paste(NAME_ASCI, \"\\n is in\", district), ",
        "+ ",
        "  hoverinfo = \"text\",",
        "+ ",
        "  hoveron = \"fill\"",
        "+ ",
        ")",
        "Error in is.data.frame(data) : object 'franconia' not found\n",
        "> ",
        "data(franconia, package = \"mapview\")",
        "> ",
        "plot_ly(",
        "+ ",
        "  franconia,",
        "+ ",
        "  split = ~NUTS_ID,",
        "+ ",
        "  color = ~district,",
        "+ ",
        "  stroke = I(\"black\"),",
        "+ ",
        "  text = ~paste(NAME_ASCI, \"\\n is in\", district), ",
        "+ ",
        "  hoverinfo = \"text\",",
        "+ ",
        "  hoveron = \"fill\"",
        "+ ",
        ")",
        "No trace type specified:\n  Based on info supplied, a 'scatter' trace seems appropriate.\n  Read more about this trace type -> https://plot.ly/r/reference/#scatter\n",
        "No scatter mode specifed:\n  Setting the mode to markers\n  Read more about this attribute -> https://plot.ly/r/reference/#scatter-mode\n",
        "There were 38 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "mapview(data)",
        "Error in mapview(data) : could not find function \"mapview\"\n",
        "> ",
        "mapview::mapview(data)",
        "Error: \noops! Arguments xcol and/or ycol are missing!\nYou probably expected data to be a spatial object. \nHowever it is of class grouped_df. \nEither convert data to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected data to be a spatial object. \nHowever it is of class tbl_df. \nEither convert data to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected data to be a spatial object. \nHowever it is of class tbl. \nEither convert data to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected data to be a spatial object. \nHowever it is of class data.frame. \nEither convert data to a spatial object or provide xcol and ycol.\n",
        "> ",
        "mapview::mapview(mapdata)",
        "Error: \noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata to be a spatial object. \nHowever it is of class grouped_df. \nEither convert mapdata to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata to be a spatial object. \nHowever it is of class tbl_df. \nEither convert mapdata to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata to be a spatial object. \nHowever it is of class tbl. \nEither convert mapdata to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata to be a spatial object. \nHowever it is of class data.frame. \nEither convert mapdata to a spatial object or provide xcol and ycol.\n",
        "> ",
        "mapview::mapview(mapdata)",
        "Error: \noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata to be a spatial object. \nHowever it is of class grouped_df. \nEither convert mapdata to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata to be a spatial object. \nHowever it is of class tbl_df. \nEither convert mapdata to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata to be a spatial object. \nHowever it is of class tbl. \nEither convert mapdata to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata to be a spatial object. \nHowever it is of class data.frame. \nEither convert mapdata to a spatial object or provide xcol and ycol.\n",
        "> ",
        "mapview::mapview(mapdata[1])",
        "Error: \noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata[1] to be a spatial object. \nHowever it is of class grouped_df. \nEither convert mapdata[1] to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata[1] to be a spatial object. \nHowever it is of class tbl_df. \nEither convert mapdata[1] to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata[1] to be a spatial object. \nHowever it is of class tbl. \nEither convert mapdata[1] to a spatial object or provide xcol and ycol.\noops! Arguments xcol and/or ycol are missing!\nYou probably expected mapdata[1] to be a spatial object. \nHowever it is of class data.frame. \nEither convert mapdata[1] to a spatial object or provide xcol and ycol.\n",
        "> ",
        "",
        "> ",
        "#Labels - Kurzbezeichnung ",
        "> ",
        "mapdata <- inner_join(gemeinden,data, by=c(\"BFS\"))",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "mapnew <- ggplot(mapdata)+",
        "+ ",
        "              geom_sf(aes(fill=ja_anteil),color=\"white\")+",
        "+ ",
        "              facet_wrap(~VORLAGE_NAME)+",
        "+ ",
        "              coord_sf(datum = NA)+",
        "+ ",
        "              labs(fill=\"Ja (in %)\")+",
        "+ ",
        "              theme_void()+",
        "+ ",
        "              scale_fill_gradient2(midpoint=50)+",
        "+ ",
        "              guides(fill = guide_colourbar(barwidth = 0.5, barheight = 10))",
        "> ",
        "",
        "> ",
        "mapview::mapview(mapdata[1])",
        "> ",
        "mapview::mapview(mapdata)",
        "> ",
        "mapview::mapview(mapdata) %>% addLogo(m, \"https://jeroenooms.github.io/images/banana.gif\",",
        "+ ",
        "                                      position = \"bottomleft\",",
        "+ ",
        "                                      offset.x = 5,",
        "+ ",
        "                                      offset.y = 40,",
        "+ ",
        "                                      width = 100,",
        "+ ",
        "                                      height = 100)",
        "Error in addLogo(., m, \"https://jeroenooms.github.io/images/banana.gif\",  : \n  could not find function \"addLogo\"\n",
        "> ",
        "mapview::mapview(mapdata) %>% mapview::addLogo(m, \"https://jeroenooms.github.io/images/banana.gif\",",
        "+ ",
        "                                      position = \"bottomleft\",",
        "+ ",
        "                                      offset.x = 5,",
        "+ ",
        "                                      offset.y = 40,",
        "+ ",
        "                                      width = 100,",
        "+ ",
        "                                      height = 100)",
        "Error in paste0(\"\\\"\", img, \"\\\"\") : object 'm' not found\n",
        "> ",
        "mapview::mapview(mapdata) %>% mapview::addLogo(\"https://jeroenooms.github.io/images/banana.gif\",",
        "+ ",
        "                                      position = \"bottomleft\",",
        "+ ",
        "                                      offset.x = 5,",
        "+ ",
        "                                      offset.y = 40,",
        "+ ",
        "                                      width = 100,",
        "+ ",
        "                                      height = 100)",
        "> ",
        "mapview::mapview(mapdata %>% filter(VORLAGE_NAME==\"Grüne Wirtschaft\")) %>% ",
        "+ ",
        "  mapview::addLogo(\"https://jeroenooms.github.io/images/banana.gif\",",
        "+ ",
        "                   zcol = \"ja_anteil\",",
        "+ ",
        "                                      position = \"bottomleft\",",
        "+ ",
        "                                      offset.x = 5,",
        "+ ",
        "                                      offset.y = 40,",
        "+ ",
        "                                      width = 100,",
        "+ ",
        "                                      height = 100)",
        "Error in mapview::addLogo(., \"https://jeroenooms.github.io/images/banana.gif\",  : \n  unused argument (zcol = \"ja_anteil\")\n",
        "> ",
        "unique(mapdata$VORLAGE_NAME)",
        "[1] Grüne Wirtschaft           AHV Plus                   NDG                       \n[4] Bezahlbare Kinderbetreuung\nLevels: Grüne Wirtschaft AHV Plus NDG Bezahlbare Kinderbetreuung\n",
        "> ",
        "mapview::mapview(mapdata %>% filter(VORLAGE_NAME==\"Grüne Wirtschaft\"))",
        "> ",
        "mapview::mapview(mapdata %>% filter(VORLAGE_NAME==\"Grüne Wirtschaft\"), zcol = \"ja_anteil\",) %>% ",
        "+ ",
        "  mapview::addLogo(\"https://jeroenooms.github.io/images/banana.gif\",",
        "+ ",
        "                                      position = \"bottomleft\",",
        "+ ",
        "                                      offset.x = 5,",
        "+ ",
        "                                      offset.y = 40,",
        "+ ",
        "                                      width = 100,",
        "+ ",
        "                                      height = 100)",
        "Error in eval(quote(list(...)), env) : \n  argument is missing, with no default\n",
        "> ",
        "mapview::mapview(mapdata %>% filter(VORLAGE_NAME==\"Grüne Wirtschaft\"), zcol = \"ja_anteil\") %>% ",
        "+ ",
        "  mapview::addLogo(\"https://jeroenooms.github.io/images/banana.gif\",",
        "+ ",
        "                                      position = \"bottomleft\",",
        "+ ",
        "                                      offset.x = 5,",
        "+ ",
        "                                      offset.y = 40,",
        "+ ",
        "                                      width = 100,",
        "+ ",
        "                                      height = 100)",
        "> ",
        "mapview::mapview(mapdata %>% filter(VORLAGE_NAME==\"Grüne Wirtschaft\"), zcol = \"ja_anteil\", at = seq(0, 100,25), legend = TRUE)) %>% ",
        "Error: unexpected ')' in \"mapview::mapview(mapdata %>% filter(VORLAGE_NAME==\"Grüne Wirtschaft\"), zcol = \"ja_anteil\", at = seq(0, 100,25), legend = TRUE))\"\n",
        "> ",
        "  mapview::addLogo(\"https://jeroenooms.github.io/images/banana.gif\",",
        "+ ",
        "                                      position = \"bottomleft\",",
        "+ ",
        "                                      offset.x = 5,",
        "+ ",
        "                                      offset.y = 40,",
        "+ ",
        "                                      width = 100,",
        "+ ",
        "                                      height = 100)",
        "Error in mapview::addLogo(\"https://jeroenooms.github.io/images/banana.gif\",  : \n  inherits(map, \"leaflet\") is not TRUE\n",
        "> ",
        "mapview::mapview(mapdata %>% filter(VORLAGE_NAME==\"Grüne Wirtschaft\"), zcol = \"ja_anteil\", at = seq(0, 100,25), legend = TRUE) %>% ",
        "+ ",
        "  mapview::addLogo(\"https://jeroenooms.github.io/images/banana.gif\",",
        "+ ",
        "                                      position = \"bottomleft\",",
        "+ ",
        "                                      offset.x = 5,",
        "+ ",
        "                                      offset.y = 40,",
        "+ ",
        "                                      width = 100,",
        "+ ",
        "                                      height = 100)",
        "> ",
        "mapview::mapview(mapdata %>% filter(VORLAGE_NAME==\"Grüne Wirtschaft\"), zcol = \"ja_anteil\", at = seq(0, 100,5), legend = TRUE) %>% ",
        "+ ",
        "  mapview::addLogo(\"https://jeroenooms.github.io/images/banana.gif\",",
        "+ ",
        "                                      position = \"bottomleft\",",
        "+ ",
        "                                      offset.x = 5,",
        "+ ",
        "                                      offset.y = 40,",
        "+ ",
        "                                      width = 100,",
        "+ ",
        "                                      height = 100)",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    flatten\n\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "\nListening on http://127.0.0.1:6170\n",
        "Warning:",
        " Error in UseMethod: no applicable method for 'filter_' applied to an object of class \"c('reactiveExpr', 'reactive')\"\n",
        "  68: [37mfilter_[39m\n",
        "",
        "  67: [37mfilter.default[39m\n",
        "",
        "  65: [37mfunction_list[[k]][39m\n",
        "",
        "  63: [37mfreduce[39m\n",
        "",
        "  62: [37m_fseq[39m\n",
        "",
        "  61: [37meval[39m\n",
        "",
        "  60: [37meval[39m\n",
        "",
        "  58: [37m%>%[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#82][22m[39m\n",
        "Error in UseMethod(\"filter_\") : \n  no applicable method for 'filter_' applied to an object of class \"c('reactiveExpr', 'reactive')\"\n",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "Error in lapply(obj, function(val) { : object 'choices' not found\n",
        "In addition: ",
        "Warning message:\n",
        "In readLines(con) :",
        "\n ",
        " incomplete final line found on 'C:/Program Files/R/R-3.5.0/library/xaringanstat/rmarkdown/templates/xaringan/template.yaml'\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:4179\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  61: [37mstop[39m\n",
        "",
        "  60: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  59: [37m.dependents$register[39m\n",
        "",
        "  58: [37mdatanew[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#96][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "Warning:",
        " Error in updateSelectInput: object 'session' not found\n",
        "  46: [37mupdateSelectInput[39m\n",
        "",
        "  45: [37mupdateSelectizeInput[39m\n",
        "",
        "  44: [34m[1m<observer> [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#85][22m[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "Error in vorlagen() : could not find function \"vorlagen\"\n",
        "> ",
        "runApp()",
        "Error in vorlagen() : could not find function \"vorlagen\"\n",
        "In addition: ",
        "Warning message:\n",
        "In readLines(con) :",
        "\n ",
        " incomplete final line found on 'C:/Program Files/R/R-3.5.0/library/xaringanstat/rmarkdown/templates/xaringan/template.yaml'\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3401\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  61: [37mstop[39m\n",
        "",
        "  60: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  59: [37m.dependents$register[39m\n",
        "",
        "  58: [37mdatanew[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#101][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "\nListening on http://127.0.0.1:3710\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  61: [37mstop[39m\n",
        "",
        "  60: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  59: [37m.dependents$register[39m\n",
        "",
        "  58: [37mdatanew[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#92][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "In addition: ",
        "Warning message:\n",
        "In readLines(con) :",
        "\n ",
        " incomplete final line found on 'C:/Program Files/R/R-3.5.0/library/xaringanstat/rmarkdown/templates/xaringan/template.yaml'\n",
        "Warning:",
        " Error in updateSelectInput: object 'session' not found\n",
        "  45: [37mupdateSelectInput[39m\n",
        "",
        "  44: [34m[1m<observer> [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#84][22m[39m\n",
        "",
        "   1: [37mshiny::runApp[39m\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3710\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  61: [37mstop[39m\n",
        "",
        "  60: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  59: [37m.dependents$register[39m\n",
        "",
        "  58: [37mdatanew[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#88][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "Warning:",
        " Error in updateSelectInput: object 'session' not found\n",
        "  45: [37mupdateSelectInput[39m\n",
        "",
        "  44: [34m[1m<observer> [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#84][22m[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "\nListening on http://127.0.0.1:6080\n",
        "Warning:",
        " Error in updateSelectInput: object 'session' not found\n",
        "  45: [37mupdateSelectInput[39m\n",
        "",
        "  44: [34m[1m<observer> [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#84][22m[39m\n",
        "",
        "   1: [37mshiny::runApp[39m\n",
        "\n",
        "Warning message:\n",
        "In readLines(con) :",
        "\n ",
        " incomplete final line found on 'C:/Program Files/R/R-3.5.0/library/xaringanstat/rmarkdown/templates/xaringan/template.yaml'\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6080\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6080\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  61: [37mstop[39m\n",
        "",
        "  60: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  59: [37m.dependents$register[39m\n",
        "",
        "  58: [37mdatanew[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#88][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6080\n",
        "\n",
        "> ",
        "library(shiny)",
        "> ",
        "library(jsonlite)",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(sf)",
        "> ",
        "library(Cairo)",
        "> ",
        "library(shinythemes)",
        "> ",
        "library(mapview)",
        "> ",
        "urls <- jsonlite::fromJSON(\"https://opendata.swiss/api/3/action/package_show?id=echtzeitdaten-am-abstimmungstag\")",
        "> ",
        "datevote <- substr(urls$result$resources$download_url,38,47)",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6080\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6080\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  61: [37mstop[39m\n",
        "",
        "  60: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  59: [37m.dependents$register[39m\n",
        "",
        "  58: [37mmapdata[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#95][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R:99:31: unexpected ','\n98: \n99:    mapview::mapview({mapdata(),\n                                  ^\n",
        "In addition: ",
        "Warning message:\n",
        "In readLines(con) :",
        "\n ",
        " incomplete final line found on 'C:/Program Files/R/R-3.5.0/library/xaringanstat/rmarkdown/templates/xaringan/template.yaml'\n",
        "Error in sourceUTF8(fullpath, envir = new.env(parent = globalenv())) : \n  Error sourcing C:\\Users\\B105PLR\\AppData\\Local\\Temp\\RtmpMh0iik\\file1f6815e025ac\n",
        "> ",
        "runApp()",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.5     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.6     \n[32mv[37m [34mtidyr  [37m 0.8.1          [32mv[37m [34mstringr[37m 1.3.1     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 3.5.1\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m      masks [34mstats[37m::filter()\n[31mx[37m [34mpurrr[37m::[32mflatten()[37m     masks [34mjsonlite[37m::flatten()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m         masks [34mstats[37m::lag()\n[31mx[37m [34mjsonlite[37m::[32mvalidate()[37m masks [34mshiny[37m::validate()[39m\n",
        "Linking to GEOS 3.6.1, GDAL 2.2.3, proj.4 4.9.3\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 3.5.1\n",
        "\nListening on http://127.0.0.1:7170\n",
        "Warning:",
        " Error in .getReactiveEnvironment()$currentContext: Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "  58: [37mstop[39m\n",
        "",
        "  57: [37m.getReactiveEnvironment()$currentContext[39m\n",
        "",
        "  56: [37m.dependents$register[39m\n",
        "",
        "  55: [37mmapdata[39m\n",
        "",
        "  47: [34m[1mserver [L:\\STAT\\08_DS\\06_Diffusion\\Anlässe\\UZH_Lunchveranstaltung_opendata&R\\uzh_ogd-r\\abstview_zh/app.R#96][22m[39m\n",
        "Error in .getReactiveEnvironment()$currentContext() : \n  Operation not allowed without an active reactive context. (You tried to do something that can only be done from inside a reactive expression or observer.)\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ]
}